    _                                         
   / \__      _____  ___  ___  _ __ ___   ___ 
  / _ \ \ /\ / / _ \/ __|/ _ \| '_ ` _ \ / _ \
 / ___ \ V  V /  __/\__ \ (_) | | | | | |  __/
/_/   \_\_/\_/ \___||___/\___/|_| |_| |_|\___|
                                              
  ____      _            _       _             
 / ___|__ _| | ___ _   _| | __ _| |_ ___  _ __ 
| |   / _` | |/ __| | | | |/ _` | __/ _ \| '__|
| |__| (_| | | (__| |_| | | (_| | || (_) | |   
 \____\__,_|_|\___|\__,_|_|\__,_|\__\___/|_|   
                                             